<html>
<head><title>Welcome to Fun64</title>
<style>

*		{box-sizing:border-box;}
body	{background:#f7f4fd; font-family:mono, sans-serif; font-size:16px; line-height:24px; color:#3a3a3a; width:100%; padding:50px; margin:0px auto;}
h1		{font-size:4em; font-weight:normal; color:#1400ff;}
h2		{font-size:2em; font-weight:normal;}

a		{color:#1400ff;}

a.bar		{color:#f7f4fd; background-color:#3a3a3a; border-radius:4px; padding:5px; text-decoration:none; border-bottom:none;}
a.bar:hover	{background-color:#1400ff; border-bottom:none; cursor:pointer;}

.nav_wrap	{width:1024px; margin:auto;}
.nav		{display:inline-block; vertical-align:top; width:50%; border-bottom:1px dashed #1400ff; padding-bottom:20px;}
.nav:nth-of-type(2)	{text-align:right;}

.page_link	{display:inline-block; width:50%; vertical-align:top; margin-top:80px;}
.page_link:nth-of-type(2)	{text-align:right;}


/*	INDEX styles
	============================================= */
.fun_bits		{width:1024px; margin:auto; font-size:14px; line-height:16px; color:#1400ff;}


/*	FOOTER styles
	============================================= */
	
.footer_wrap	{border-top:1px dashed #1400ff; padding-top:20px; width:1024px; margin:auto; margin-top:40px;}
.footer_wrap p	{padding:5px 0;}
.footer:nth-of-type(1) p:nth-of-type(1)	{font-size:20px; margin-right:5em;}

.footer			{display:inline-block; vertical-align:top; width:70%;}
.footer:nth-of-type(2)	{width:30%;}

a.home			{font-weight:bold; color:#1400ff; text-decoration:none;}
a.home:hover	{text-decoration:underline;}


/*	BLOG styles
	============================================= */

span.blog_post_title{display:block; font-size:42px; line-height:46px; font-weight:bold;}
span.blog_post_user	{display:block; font-size:12px; margin-bottom:20px;}

.blog_list_wrap		{width:1024px; margin:0 auto;}
.line				{border-top:1px dashed #1400ff; margin-top:40px; margin-bottom:40px; position:relative;}
.blog_info			{position:absolute; right:10px; top:10px;}

.blog_wrap			{width:700px; margin:auto; margin-top:40px; font-size:18px; line-height:26px; border:0;}


/*	BLOG post styles
	============================================= */

a.blog_post_link	{display:inline-block; text-decoration:none; width:320px; height:300px; overflow:hidden; vertical-align:top; padding:20px; box-sizing:border-box; background-color:#fff; color:#3a3a3a; margin-top:40px; margin-right:20px; position:relative; border:8px solid #efefef; border-radius:6px;}
a.blog_post_link:nth-of-type(odd)	{background-color:#1400ff; color:#fff;}
a.blog_post_link:nth-of-type(3)		{margin-right:0;}
a.blog_post_link:hover	{background-color:rgba(0,0,0,0.4); color:#fff;}

a.blog_post_link span.blog_post_title	{display:block; font-size:21px; line-height:30px; font-weight:bold;}
a.blog_post_link span.blog_post_snip	{display:block; height:180px; overflow:hidden;}
a.blog_post_link span.blog_post_user	{position:absolute; bottom:0; left:0; background-color:#3a3a3a; color:#fff; width:320px; padding:10px 20px; font-size:12px; margin:0;}


/*	CODE EMBED
	============================================= */

.blog_embed_wrap	{margin:0 auto; margin-top:40px;}
.blog_embed_head	{width:700px; margin:auto;}
.blog_embed_head div{width:50%; display:inline-block; vertical-align:top; border-top:1px dashed #1400ff; padding-top:40px; margin-bottom:20px;}
.blog_embed_head div:nth-of-type(2)	{text-align:right;}


.blog_code_wrap		{width:1024px; font-size:14px; margin:0 auto; position:relative;}
pre.lang-lua		{height:100%; overflow:scroll; padding:16px; padding-top:0;}
a.raw_src			{display:block; position:absolute; right:15px; top:0; color:#444; text-decoration:none; background-color:#fff; padding:5px 10px; text-align:center; z-index:666;}
a.raw_src:hover		{color:#1400ff;}

#gamecake_container, #gamecake_canvas	{width:100%; height:100%; position:absolute;}
.code_embed_wrap	{width:1024px; height:100%; overflow:hidden; margin:0 auto; margin-top:14px;}
.code_embed			{width:100%; height:100%; position:relative; background-color:#000;}
.loading			{position:absolute; top:40px; right:50%; color:#fff;}


/*	MOBILE post styles
	============================================= */
@media screen and (max-width:1024px) {

	body		{padding:0;}	
	pre			{margin:0 auto;}
	.fun_bits	{font-size:12px;}
	.fun_bits, .nav_wrap, .footer_wrap	{width:960px; margin:0 auto; padding:50px;}
	.blog_list_wrap, a.blog_post_link	{width:860px;}
	
	.nav				{font-size:38px; line-height:54px; min-height:130px;}
	.footer, .footer:nth-of-type(2)			{display:block; width:100%;}
	
	.footer p, .footer:nth-of-type(1) p:nth-of-type(1), .blog_wrap p		{margin:40px 0; font-size:18px; line-height:54px;}
	
	a.blog_post_link	{display:block; margin:0 auto; margin-bottom:40px; font-size:38px; line-height:54px;}
	a.blog_post_link span.blog_post_title	{font-size:48px; line-height:68px;}
	a.blog_post_link span.blog_post_snip	{height:200px;}
	a.blog_post_link span.blog_post_user	{font-size:24px; width:960px;}
}

</style>
<script	src="/fun64/js/jquery-3.1.1.min.js" ></script>
<script	src="/fun64/js/google-code-prettify/prettify.js" ></script>
<script	src="/fun64/js/google-code-prettify/lang-lua.js" ></script>
<link rel="stylesheet" type="text/css" href="/fun64/js/google-code-prettify/skins/sons-of-obsidian.css" /></head>
<body><div class="fun_bits">
<pre>
levels[1]={
legend=combine_legends(default_legend,{
    [&quot;?0&quot;]={ name=&quot;char_empty&quot; },
}),
title=&quot;A small cave full of treasures.&quot;,
map=[[
||000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000||
||. . . . X . $ . X . $ . X . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . . . . . . . $ . ||
||. . . . . . . . . . . . . . . . . . . . $ . . $ . . . . . . . . . . . . . . . . . . . . . . . . . . . ||
||. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ||
||. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ||
||. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ||
||. . . . . . . . . . . . . . . . . . . . ? . . . . . . . . . . . . . . . x $ . . x $ . . x $ . . . . . ||
||================================================--------====--------==================================||
||. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ||
||. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ . . . . . . . . . . . . . . . . . . ||
||======. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ||
||. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ||
||. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ ||
||==========. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ||
||. . . . . . . . . . . . . . . . . . . . . . . ||||||||||||. . . . . . . . . . . . . . . . . . . . . . ||
||. . . . . . . . . . . &gt; . . . . . M . . . . &lt; ||||||||||||. . $ x $ . . . . ? . . . . . . . . . . . . ||
||==============. . . . &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;. . . . . . . . ||
||. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ==========||
||. . . . . . . . . . . . . . . . . $ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ||
||. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ||
||. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ======||
||. . . S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ||
||. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ||
||. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ||||||||||||--------====--------==========||
||. . . . . . . . . . . . . . . . . x $ . . . . . ? . . . . . ||||||||||||. . . . . . . . . . . . . $ . ||
||. . . . . . . ==========================================================. . . . . . . . . . . . $ . $ ||
||. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ . ||
||. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ||
||======================================================================================================||
||0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ||
]],
}
</pre>
</div><div class="footer_wrap">
	<div class="footer">
		<p>
			<a href="/fun64/" class="home">Fun64</a> is a simple game engine designed 
			for single file game sketches.
		</p>

		<p>
			See <a href="/fun64/blog" class="home">dev blog</a> for updates and examples or 
			find us on <a href="https://github.com/xriss/fun64" class="home">github</a>.
		</p>
	</div><div class="footer">
		<p>
			<a 
			href="https://gist.github.com/search?q=fun64+lua" class="home">gists</a> are the perfect 
			way of sharing fun64 files.
		</p>

		<p>
			<a href="/fun64/run" class="home">run</a> provides a way 
			of playing them in a browser.
		</p>
	</div>
</div>
</body>
</html>